{
  "name": "CycleZen - Your Cycling Companion",
  "short_name": "CycleZen",
  "description": "Discover amazing cycling routes with CycleZen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F0F0",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
